<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Réclamations - Manager Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        /* Style personnalisé */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 20px;
        }

        .list-group-item {
            background-color: #f9f9f9;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
        }

        .list-group-item h3 {
            margin: 0;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>Manager Dashboard</h1>
            </div>
        </div>

        <ul class="list-group mt-4">
            <li class="list-group-item">
                <h3>Réclamations :</h3>
            </li>
            {% for reclamation in reclamations %}
            <li class="list-group-item">
                <strong>Nom :</strong> {{ reclamation.nom }}<br>
                <strong>Message :</strong> {{ reclamation.encrypted_message }}<br>
            </li>
            {% endfor %}
        </ul>

        <div class="row mt-5">
            <div class="col-12 text-center">
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
